PACKAGE_NAME="hid_surface_sam"
PACKAGE_VERSION="0.1"
CLEAN="make clean"
MAKE[0]="make all KVERSION=$kernelver"
BUILT_MODULE_NAME[0]="hid_surface_sam"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
